#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=riolu125055

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node227144-env-1822329.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
username=root
password=XNVdco02175
